# Ctrl + arrow
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-down new-window

#set -s set-clipboard on

set-option -g default-terminal "screen"
set-option -gw xterm-keys on

set-option -g status-left "#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics] "
set-option -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics] #[fg=colour253,bg=colour67] %Y-%m-%d   %H:%M "
set-window-option -g window-status-current-style bg=colour144


# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support
#set -g mouse on

# Set different background color for active window
set -g window-status-current-style bg=cyan

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Pane colours
# set inactive/active window styles
set -g window-style 'bg=black' # 'fg=colour247,bg=black'
set -g window-active-style 'bg=colour236' # 'fg=colour250,bg=colour236'¨

#pane border
set -g pane-border-style 'bg=colour235,fg=colour238'
set -g pane-active-border-style 'bg=colour236,fg=colour51'


# Allow colors
set -g default-terminal "screen-256color"
